FROM node:20-alpine
RUN npm i -g typescript
# RUN npm install -g typescript

WORKDIR /shared

COPY shared/ .

RUN npm i

RUN npm run build

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

COPY backend .

RUN rm -rf .next node_modules dist

RUN npm i

RUN npm run build --verbose
# Устанавливаем зависимости

# Копируем остальные файлы проекта в рабочую директорию

# Компилируем TypeScript код в JavaScript
EXPOSE 3001
# Указываем команду для запуска приложения
CMD ["npm" ,"run", "start"]

# Указываем порт, который будет слушать приложение
